Abstract Factory pattern/CarDealer/CarDealer/MainWindow.xaml

<Window x:Class="CarDealerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerApp"
        mc:Ignorable="d"
        Title="CarDealer App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu_Copy" HorizontalAlignment="Left" Height="113" Margin="28,10,0,0" VerticalAlignment="Top" Width="472" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="113" Margin="5,10,0,0" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="radioButtonPorsche" Content="Porsche" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="RadioButtonPorsche_Checked" GroupName="Brand"/>
        <RadioButton x:Name="radioButtonVolkswagen" Content="Volkswagen" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" GroupName="Brand" Checked="RadioButtonVolkswagen_Checked"/>
        <Label x:Name="label" Content="Buy a car" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSuv" Content="Buy SUV" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSuv_Click"/>
        <Button x:Name="buttonLimousine" Content="Buy Limousine" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="94" Click="ButtonLimousine_Click"/>
        <Button x:Name="buttonHybrid" Content="Buy hybrid" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonHybrid_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDrive" Content="Drive" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDrive_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDriveOffroad" Content="DriveOffRoad" HorizontalAlignment="Left" Margin="23.157,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDriveOffroad_Click" Grid.Column="2"/>
        <Button x:Name="button_HaveChampagne" Content="HaveChampagne" HorizontalAlignment="Left" Margin="103.157,95,0,0" VerticalAlignment="Top" Width="99" Click="Button_HaveChampagne_Click" Grid.Column="2"/>
        <Button x:Name="buttonElectric" Content="Electric" HorizontalAlignment="Left" Margin="207.157,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonElectric_Click" Grid.Column="2"/>
        <Button x:Name="buttonGas" Content="Gas" HorizontalAlignment="Left" Margin="287.157,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGas_Click" Grid.Column="2"/>
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="243" Margin="14,157,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3"/>
        <Label x:Name="labelActiveCar" Content="Drive a:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
